# DentalManage

backend/: build.gradle.kts  gradle.properties  settings.gradle.kts  versions.gradle  versions.gradle.kts
backend/build-logic/: build.gradle.kts  settings.gradle.kts
backend/build-logic/src/main/kotlin/com/dentmanage/gradle/: CommonPlugin.kt  GradleSettingsPlugin.kt  LibraryPlugin.kt  LocalEnvironment.kt  ServicePlugin.kt
backend/gradle/: libs.versions.toml
backend/libraries/: build.gradle.kts
backend/libraries/common/: build.gradle.kts
backend/libraries/common/src/main/kotlin/com/dentmanage/common/: DentJson.kt  Domain.kt  OpenApiConfiguration.kt  ServiceConfiguration.kt
backend/libraries/service-infra/: build.gradle.kts
backend/libraries/service-infra/src/main/kotlin/com/dentmanage/service/: RestServer.kt  ServiceInfrastructure.kt
backend/services/: build.gradle.kts
backend/services/user/: build.gradle.kts
backend/services/user/src/main/kotlin/com/dentmanage/user/: UserMain.kt
